<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#442266"
        android:orientation="vertical">
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ffffff"
        android:id="@+id/text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="de_"
        android:visibility="gone"
        android:textColor="#ffffff"
        android:id="@+id/map" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#001f00"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Change Map"
            android:background="#000000"
            android:textColor="#ffffff"
            android:id="@+id/changemap"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Restart Server"
            android:background="#000000"
            android:textColor="#ffffff"
            android:id="@+id/restart"/>

    </LinearLayout>

    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kick"
        android:id="@+id/kick"/>

    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kill"
        android:id="@+id/kill"/>
    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noclip"
        android:id="@+id/noclip"/>

    <Button
        android:id="@+id/ban"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/term"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ter" />

    <Button
        android:id="@+id/cmd"
        android:layout_width="70dp"
        android:visibility="gone"
        android:background="#000000"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="Cmd" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#442266"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>